{
  "name": "progressive-test",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone OpenCode agentflow harness with Vercel Labs agent-browser support.",
  "scripts": {
    "doctor": ".agentflow/bin/doctor",
    "capabilities": ".agentflow/bin/capabilities",
    "agent-browser": ".agentflow/bin/agent-browser"
  }
}
